[33ma6e62f0[m[33m ([m[1;36mHEAD -> [m[1;32mfzy[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from fzy to fzy
[33ma6e62f0[m[33m ([m[1;36mHEAD -> [m[1;32mfzy[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to origin/main
[33m4393641[m HEAD@{2}: checkout: moving from fzy to fzy
[33m4393641[m HEAD@{3}: reset: moving to origin/main
[33ma476319[m HEAD@{4}: checkout: moving from main to fzy
[33m4ef0acd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to origin/main
[33m4ef0acd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to main
[33m4ef0acd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from fzy to main
[33ma476319[m HEAD@{8}: commit (merge): Merge branch 'main' into fzy
[33mb1a716e[m[33m ([m[1;31morigin/fzy[m[33m)[m HEAD@{9}: checkout: moving from main to fzy
[33m4ef0acd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: reset: moving to origin/main
[33m0659af1[m HEAD@{11}: checkout: moving from fzy to main
[33mb1a716e[m[33m ([m[1;31morigin/fzy[m[33m)[m HEAD@{12}: pull origin fzy: Merge made by the 'ort' strategy.
[33m7cc8138[m HEAD@{13}: commit: dense_ms_st v0.1
[33m5ee8c0d[m HEAD@{14}: commit (merge): Merge branch 'main' into fzy
[33ma6cb715[m HEAD@{15}: checkout: moving from main to fzy
[33m0659af1[m HEAD@{16}: reset: moving to origin/main
[33m9c03403[m HEAD@{17}: checkout: moving from fzy to main
[33ma6cb715[m HEAD@{18}: commit: dense功能 因主分支重要更新，先予提交
[33m6bb7cca[m HEAD@{19}: reset: moving to 6bb7cca
[33m6bb7cca[m HEAD@{20}: checkout: moving from main to fzy
[33m9c03403[m HEAD@{21}: reset: moving to origin/main
[33m6940056[m HEAD@{22}: checkout: moving from fzy to main
[33m6bb7cca[m HEAD@{23}: commit: dense_scene_ss-st v0.1
[33m31c9606[m HEAD@{24}: rebase (continue) (finish): returning to refs/heads/fzy
[33m31c9606[m HEAD@{25}: rebase (continue): dense_scene_ss-st v0.1
[33m6940056[m HEAD@{26}: rebase (start): checkout origin/main
