[33m6bb7cca[m[33m ([m[1;36mHEAD -> [m[1;32mfzy[m[33m, [m[1;31morigin/fzy[m[33m)[m HEAD@{0}: checkout: moving from main to fzy
[33m9c03403[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to origin/main
[33m6940056[m[33m ([m[1;31morigin/Ljy[m[33m)[m HEAD@{2}: checkout: moving from fzy to main
[33m6bb7cca[m[33m ([m[1;36mHEAD -> [m[1;32mfzy[m[33m, [m[1;31morigin/fzy[m[33m)[m HEAD@{3}: commit: dense_scene_ss-st v0.1
[33m31c9606[m HEAD@{4}: rebase (continue) (finish): returning to refs/heads/fzy
[33m31c9606[m HEAD@{5}: rebase (continue): dense_scene_ss-st v0.1
[33m6940056[m[33m ([m[1;31morigin/Ljy[m[33m)[m HEAD@{6}: rebase (start): checkout origin/main
[33m7bca851[m HEAD@{7}: checkout: moving from fzy to fzy
[33m7bca851[m HEAD@{8}: rebase (abort): updating HEAD
[33meff816e[m HEAD@{9}: rebase (continue): dense_scene_ss-st v0.1
[33mcaaaf1d[m HEAD@{10}: checkout: moving from fzy to caaaf1d
[33m6d09901[m HEAD@{11}: checkout: moving from caaaf1d6203e8002e71c430184fdec286cfa7013 to fzy
[33mcaaaf1d[m HEAD@{12}: checkout: moving from fzy to caaaf1d
[33m6d09901[m HEAD@{13}: commit (merge): dense_scene_ss-st v0.1
[33m7bca851[m HEAD@{14}: checkout: moving from main to fzy
[33m6940056[m[33m ([m[1;31morigin/Ljy[m[33m)[m HEAD@{15}: reset: moving to origin/main
[33m6940056[m[33m ([m[1;31morigin/Ljy[m[33m)[m HEAD@{16}: checkout: moving from 7bca851202cfcdbca7262c6988c580d00a3d90c3 to main
[33m7bca851[m HEAD@{17}: reset: moving to ORIG_HEAD
[33m6940056[m[33m ([m[1;31morigin/Ljy[m[33m)[m HEAD@{18}: reset: moving to ORIG_HEAD
[33m7bca851[m HEAD@{19}: reset: moving to ORIG_HEAD
[33m6940056[m[33m ([m[1;31morigin/Ljy[m[33m)[m HEAD@{20}: rebase (start): checkout main
[33m7bca851[m HEAD@{21}: checkout: moving from main to fzy
[33m6940056[m[33m ([m[1;31morigin/Ljy[m[33m)[m HEAD@{22}: pull origin main: Fast-forward
[33m47820cc[m HEAD@{23}: checkout: moving from fzy to main
[33m7bca851[m HEAD@{24}: rebase (continue) (finish): returning to refs/heads/fzy
[33m7bca851[m HEAD@{25}: rebase (continue): dense_scene_ss-st v0.1
[33m85fce03[m HEAD@{26}: pull --rebase origin fzy (start): checkout 85fce036dc81cf6ee59a449ac6bbeff25064fe26
[33mcaaaf1d[m HEAD@{27}: commit: dense_scene_ss-st v0.1
[33m6e7b6a2[m HEAD@{28}: commit: 包裹纹理随机化(添加文字)
[33m0f0273f[m HEAD@{29}: commit: 包裹纹理随机化(添加文字)
[33m44126dd[m HEAD@{30}: commit: 包裹纹理随机化(添加文字)
[33m095ea94[m HEAD@{31}: commit: 问题完善
[33mff40a6b[m HEAD@{32}: commit (merge): Merge branch 'main' into fzy
[33m7c2a97d[m HEAD@{33}: checkout: moving from main to fzy
[33m47820cc[m HEAD@{34}: reset: moving to origin/main
[33m1552b3d[m HEAD@{35}: checkout: moving from fzy to main
[33m7c2a97d[m HEAD@{36}: commit: 因主分支重要更新，先予提交
[33mc95e7d4[m HEAD@{37}: commit: 新增多原单订单
[33mb59e87d[m HEAD@{38}: checkout: moving from fzy to fzy
[33mb59e87d[m HEAD@{39}: reset: moving to origin/main
[33m1552b3d[m HEAD@{40}: checkout: moving from fzy to fzy
[33m1552b3d[m HEAD@{41}: reset: moving to HEAD
[33m1552b3d[m HEAD@{42}: reset: moving to HEAD
[33m1552b3d[m HEAD@{43}: checkout: moving from fzy to fzy
[33m1552b3d[m HEAD@{44}: reset: moving to main
[33m7d90575[m HEAD@{45}: checkout: moving from main to fzy
[33m1552b3d[m HEAD@{46}: checkout: moving from fzy to main
[33m7d90575[m HEAD@{47}: reset: moving to HEAD
[33m7d90575[m HEAD@{48}: checkout: moving from fzy to fzy
[33m7d90575[m HEAD@{49}: commit: 同步主分支
[33m1552b3d[m HEAD@{50}: merge main: Fast-forward
[33mbdb95d0[m HEAD@{51}: checkout: moving from main to fzy
[33m1552b3d[m HEAD@{52}: pull origin main: Fast-forward
[33m8ee9c82[m HEAD@{53}: checkout: moving from fzy to main
[33mbdb95d0[m HEAD@{54}: commit: 更新修改
[33m8ee9c82[m HEAD@{55}: checkout: moving from main to fzy
[33m8ee9c82[m HEAD@{56}: clone: from https://github.com/mail-taii/isaaclab_logistics_vla
