16012,MarkQosNameValue,SurfaceBitDepth,8
16012,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
16012,MarkQosNameValue,AllTransitSelectionValuesApplied,
16012,MarkQosNameValue,DataChannelMode,DcSCTP
16012,MarkQosNameValue,TransitSelectionValueApplied,0
16012,MarkQosNameValue,AllTransitSelectionValuesForwarded,
16012,MarkQosNameValue,TransitSelectionValueForwarded,0
16012,MarkQos,StreamServerBackendMode is 2
16012,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 254733893570
16012,MarkQos,RL QOS disabled for stream: 0
16012,MarkGsBlobStats,
16502,MarkQos,Number of delayed commands: 0
16502,MarkGsBlobStats,
