3846,MarkQosNameValue,SurfaceBitDepth,8
3846,MarkQosNameValue,AdapterWidth,1280
3846,MarkQosNameValue,AllTransitSelectionValuesForwarded,
3846,MarkQosNameValue,IsCoProc,0
3846,MarkQosNameValue,DriverBranch,NVIDIA UNIX x86_64 Kernel Module  575.64  Tue Jun 10 19:18:37 UTC 2025
3846,MarkQosNameValue,AdapterRefreshRate,60.0
3846,MarkQosNameValue,Device,NVIDIA GeForce RTX 3090 Ti
3846,MarkQosNameValue,AdapterHeight,720
3846,MarkQosNameValue,TransitSelectionValueForwarded,0
3846,MarkQosNameValue,LtrEnabled,0
3846,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
3846,MarkQosNameValue,AllTransitSelectionValuesApplied,
3846,MarkQosNameValue,TransitSelectionValueApplied,0
3846,MarkQosNameValue,DriverVersion,575.64
3846,MarkQosNameValue,DataChannelMode,DcSCTP
3846,MarkQos,StreamServerBackendMode is 2
3846,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 249258157187
3846,MarkQos,RL QOS disabled for stream: 0
3846,MarkGsBlobStats,
4002,MarkQos,Number of delayed commands: 0
4002,MarkGsBlobStats,
